cert=/etc/stunnel/BravoCasino_App_Client.pem

[glacier1]
client=yes
accept=0.0.0.0:8000
connect=glacier01.bravocasino.net:8000

[glacier2]
client=yes
accept=0.0.0.0:8001
connect=glacier02.bravocasino.net:8000

[glacier3]
client=yes
accept=0.0.0.0:8002
connect=glacier03.bravocasino.net:8000

[glacier4]
client=yes
accept=0.0.0.0:8003
connect=glacier01.bravocasino.net:8001

[glacier5]
client=yes
accept=0.0.0.0:8004
connect=glacier02.bravocasino.net:8001

[glacier6]
client=yes
accept=0.0.0.0:8005
connect=glacier03.bravocasino.net:8001