cert=/etc/stunnel/BravoCasino_App_Client.pem

[glacier1]
client=yes
accept=0.0.0.0:8000
connect=sm01.rd2.atcity.dev:8000

[glacier2]
client=yes
accept=0.0.0.0:8001
connect=sm01.rd2.atcity.dev:8000

[glacier3]
client=yes
accept=0.0.0.0:8002
connect=sm01.rd2.atcity.dev:8000

[glacier4]
client=yes
accept=0.0.0.0:8003
connect=redis01.rd2.atcity.dev:8000

[glacier5]
client=yes
accept=0.0.0.0:8004
connect=redis01.rd2.atcity.dev:8000

[glacier6]
client=yes
accept=0.0.0.0:8005
connect=redis01.rd2.atcity.dev:8000